# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new('spec')

task default: 'spec'

task 'make' do
  cd 'ext/zigrb_100doors' do
    ruby 'extconf.rb'
    sh 'make'
  end

  cd 'ext/zigrb_ackermann' do
    ruby 'extconf.rb'
    sh 'make'
  end

  cd 'ext/zigrb_lucas_lehmer' do
    ruby 'extconf.rb'
    sh 'make'
  end
end

namespace 'make' do
  task 'clean' do
    cd 'ext/zigrb_100doors' do
      sh 'make clean' if File.exist?('Makefile')
    end

    cd 'ext/zigrb_ackermann' do
      sh 'make clean' if File.exist?('Makefile')
    end

    cd 'ext/zigrb_lucas_lehmer' do
      sh 'make clean' if File.exist?('Makefile')
    end
  end

  task 'distclean' do
    cd 'ext/zigrb_100doors' do
      sh 'make distclean' if File.exist?('Makefile')
    end

    cd 'ext/zigrb_ackermann' do
      sh 'make distclean' if File.exist?('Makefile')
    end

    cd 'ext/zigrb_lucas_lehmer' do
      sh 'make distclean' if File.exist?('Makefile')
    end
  end
end

task 'spec' => 'make'
task 'benchmark' => 'make' do
  ruby 'benchmark.rb'
end

task 'clean' => 'make:distclean'

task 'console' => 'make' do
  sh './bin/console'
end
